<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/call"
        android:orderInCategory="101"
        android:showAsAction="always|withText"
        android:title="Call"></item>
    <item
        android:id="@+id/exit"
        android:orderInCategory="101"
        android:showAsAction="always|withText"
        android:title="Exit"></item>
    <item
        android:id="@+id/toggleMusic"
        android:orderInCategory="101"
        android:showAsAction="always|withText"
        android:title="Toggle Music"></item>
</menu>