<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.a4586.primo.primoscoutingapp.PitMainActivity">


    <Spinner
        android:id="@+id/roleSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toStartOf="@+id/roleTv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/roleTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="הגנה או התקפה"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/roleSpinner" />

    <EditText
        android:id="@+id/commentRoleET"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="text|textShortMessage|textLongMessage|textPersonName"
        android:singleLine="false"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/roleSpinner" />

    <TextView
        android:id="@+id/roleComTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:text="הערות (הגנה או התקפה)"
        app:layout_constraintBottom_toBottomOf="@+id/commentRoleET"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/commentRoleET"
        app:layout_constraintTop_toTopOf="@+id/commentRoleET" />

    <EditText
        android:id="@+id/cubeSystemET"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="text|textShortMessage|textLongMessage|textPersonName"
        android:singleLine="false"
        android:textColor="@color/black"
        app:layout_constraintEnd_toStartOf="@+id/cubeSystemTV"
        app:layout_constraintHorizontal_bias="0.65"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vaultCB" />

    <TextView
        android:id="@+id/cubeSystemTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="מערכת קוביות"
        app:layout_constraintBottom_toBottomOf="@+id/cubeSystemET"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/commentRoleET"
        app:layout_constraintTop_toTopOf="@+id/cubeSystemET"
        app:layout_constraintVertical_bias="0.51" />

    <EditText
        android:id="@+id/helpsClimbET"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="text|textShortMessage|textLongMessage|textPersonName"
        android:singleLine="false"
        android:textColor="@color/black"
        app:layout_constraintEnd_toStartOf="@+id/helpsClimbTV"
        app:layout_constraintHorizontal_bias="0.65"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/climbsSwitch" />

    <TextView
        android:id="@+id/helpsClimbTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="8dp"
        android:text="עוזר לטפס"
        app:layout_constraintBottom_toBottomOf="@+id/helpsClimbET"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/helpsClimbET"
        app:layout_constraintVertical_bias="0.59000003" />


    <Switch
        android:id="@+id/baseLineSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:text="עובר קו בסיס באוטונומי"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/helpsClimbET" />

    <Button
        android:id="@+id/contBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="המשך"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/baseLineSwitch" />

    <TextView
        android:id="@+id/cubeTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:text="עושה קוביות"
        app:layout_constraintBottom_toBottomOf="@+id/vaultCB"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/vaultCB"
        app:layout_constraintVertical_bias="0.8" />

    <CheckBox
        android:id="@+id/vaultCB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:text="אקסציינג"
        app:layout_constraintEnd_toStartOf="@+id/cubeTV"
        app:layout_constraintTop_toBottomOf="@+id/commentRoleET" />

    <CheckBox
        android:id="@+id/switchCB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:text="סוויץ'"
        app:layout_constraintEnd_toStartOf="@+id/vaultCB"
        app:layout_constraintTop_toBottomOf="@+id/commentRoleET" />

    <CheckBox
        android:id="@+id/scaleCB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="סקייל"
        app:layout_constraintEnd_toStartOf="@+id/switchCB"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/commentRoleET" />

    <Switch
        android:id="@+id/climbsSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:text="מטפס"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cubeSystemET" />

    <TextView
        android:id="@+id/robotMassTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:text="משקל רובוט"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/baseLineSwitch" />

    <EditText
        android:id="@+id/robotMassED"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toStartOf="@+id/robotMassTV"
        app:layout_constraintTop_toBottomOf="@+id/baseLineSwitch" />

</android.support.constraint.ConstraintLayout>
