<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_scouting_choose"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.a4586.primo.primoscoutingapp.ScoutingChooseActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:text="Choose your scouting option"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/option"
                android:layout_marginLeft="80dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:text="Game"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/gameBtn"
                android:layout_marginLeft="80dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:text="Pit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pitBtn"
                android:layout_marginLeft="80dp" />
        </TableRow>

        <TableRow
            android:layout_height="match_parent"
            android:layout_width="match_parent">

            <Button
                android:id="@+id/infoBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:clickable="false"
                android:text="for results"
                android:visibility="invisible" />
        </TableRow>
    </TableLayout>
</LinearLayout>
